spring.application.name=WebBanSach_Backend

#C?u hình k?t n?i c? s? d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=