spring.application.name=WebBanSach_Backend

#Cau hinh ket noi voi csdl
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=

#Cau hinh JPA va Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Cau hinh email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=de180352vubinhminh@gmail.com
spring.mail.password=smve nryi kbym zzcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true