spring.application.name=WebBanSach_Backend

#Cau hinh ket noi voi csdl
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=

#Cau hinh JPA va Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true